

sudo apt-get install postgresql-client-common
sudo apt-get install postgresql-client

rbabu@k8s-master:/nfsstorage/automation-scripts/postgres-deployment/postgres01$ psql -h localhost -U postgresadmin --password -p 32374 postgresdb
Password: 
psql (14.12 (Ubuntu 14.12-0ubuntu0.22.04.1), server 10.4 (Debian 10.4-2.pgdg90+1))
Type "help" for help.

postgresdb=# \l
                                 List of databases
    Name    |  Owner   | Encoding |  Collate   |   Ctype    |   Access privileges   
------------+----------+----------+------------+------------+-----------------------
 postgres   | postgres | UTF8     | en_US.utf8 | en_US.utf8 | 
 postgresdb | postgres | UTF8     | en_US.utf8 | en_US.utf8 | 
 template0  | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
            |          |          |            |            | postgres=CTc/postgres
 template1  | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
            |          |          |            |            | postgres=CTc/postgres
(4 rows)

postgresdb=# 


https://severalnines.com/blog/using-kubernetes-deploy-postgresql/

Refer this document for working copy of postgres pod 

Upddate the apiVersion and add selector as below (refer updated code in repo)

selector:
    matchLabels:
      app: postgres
